RIGHT
x|cs

args x|cs
<type 'str'>
x
cs
['p', '~d', 's', 'c', 'x']
p
0.9
~d | c = 0.35
0.315
s
0.0945
c | ps = 0.03
0.002835
x | c = 0.9
0.0025515
['p', 'd', 's', 'c', 'x']
p
0.9
d | c = 0.65
0.585
s
0.1755
c | ps = 0.03
0.005265
x | c = 0.9
0.0047385
['~p', 'd', 's', 'c', 'x']
~p
0.1
d | c = 0.65
0.065
s
0.0195
c | ps = 0.03
0.000585
x | c = 0.9
0.0005265
['~p', '~d', 's', 'c', 'x']
~p
0.1
~d | c = 0.35
0.035
s
0.0105
c | ps = 0.03
0.000315
x | c = 0.9
0.0002835
['~p', '~d', '~x', 's', 'c']
~p
0.1
~d | c = 0.35
0.035
~x | c = 0.1
0.0035
s
0.00105
c | ps = 0.03
3.15e-05
['~p', '~d', 'x', 's', 'c']
~p
0.1
~d | c = 0.35
0.035
x | c = 0.9
0.0315
s
0.00945
c | ps = 0.03
0.0002835
['~p', 'd', '~x', 's', 'c']
~p
0.1
d | c = 0.65
0.065
~x | c = 0.1
0.0065
s
0.00195
c | ps = 0.03
5.85e-05
['~p', 'd', 'x', 's', 'c']
~p
0.1
d | c = 0.65
0.065
x | c = 0.9
0.0585
s
0.01755
c | ps = 0.03
0.0005265
['p', '~d', '~x', 's', 'c']
p
0.9
~d | c = 0.35
0.315
~x | c = 0.1
0.0315
s
0.00945
c | ps = 0.03
0.0002835
['p', '~d', 'x', 's', 'c']
p
0.9
~d | c = 0.35
0.315
x | c = 0.9
0.2835
s
0.08505
c | ps = 0.03
0.0025515
['p', 'd', '~x', 's', 'c']
p
0.9
d | c = 0.65
0.585
~x | c = 0.1
0.0585
s
0.01755
c | ps = 0.03
0.0005265
['p', 'd', 'x', 's', 'c']
p
0.9
d | c = 0.65
0.585
x | c = 0.9
0.5265
s
0.15795
c | ps = 0.03
0.0047385
0.9
